.wrapper {
  max-height: 100vh;
  max-width: 100vw;
  background-image: url("../../assets/back.jpg");
  color: white;
  display: flex;
  justify-content: center;
  height: 100vh;

  &-xs {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 115%;
    text-transform: uppercase;
    margin: 0;
  }

  span {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
  }

  &__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
      //gap: 10%;

    &-card {
      background: white;
      color: black;
      padding-left: 15px;
      padding-right: 15px;
      //width: 80%;
      //height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px;

      h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        text-align: center;
        margin: 0;
      }

      &-item {
        background: #FFF5CC;
        border: 3px dashed #FFD734;
        //width: 100%;
        //height: 80%;
        margin-bottom: 10px;
        position: relative;

        //&-done {
        //  position: absolute;
        //  background: #FFCD02;
        //  width: 30%;
        //  text-align: center;
        //}
      }
    }
  }
}

.card-done {
  background: #FFCD02;
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: white;
  position: absolute;

  span {
    color: white;
  }
}

.card {
  display: flex;
  justify-content: center;
  width: 100%;
  cursor: grab;
  z-index: 100;

  div {
    background: #FFCD02;
    width: 30%;
    text-align: center;
    z-index: 100;
  }
}